--cpu Cortex-M0+
"sgo\startup_stm32g071xx.o"
"sgo\main.o"
"sgo\stm32g0xx_it.o"
"sgo\stm32g0xx_hal_msp.o"
"sgo\stm32g0xx_hal_tim.o"
"sgo\stm32g0xx_hal_tim_ex.o"
"sgo\stm32g0xx_hal_rcc.o"
"sgo\stm32g0xx_hal_rcc_ex.o"
"sgo\stm32g0xx_ll_rcc.o"
"sgo\stm32g0xx_hal_flash.o"
"sgo\stm32g0xx_hal_flash_ex.o"
"sgo\stm32g0xx_hal_gpio.o"
"sgo\stm32g0xx_hal_dma.o"
"sgo\stm32g0xx_hal_dma_ex.o"
"sgo\stm32g0xx_ll_dma.o"
"sgo\stm32g0xx_hal_pwr.o"
"sgo\stm32g0xx_hal_pwr_ex.o"
"sgo\stm32g0xx_hal_cortex.o"
"sgo\stm32g0xx_hal.o"
"sgo\stm32g0xx_hal_exti.o"
"sgo\system_stm32g0xx.o"
--strict --scatter "SGO\SGO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SGO.map" -o SGO\SGO.axf